   name1    name2    name3       支持度   置信度

1. Hardy    Dwight   Ernest      0.65    0.80

2. Griffith Ives     Jacob       0.78    0.77

3. Kim      Lennon   Lyle        0.63    0.65

4. Marico   Marsh    Nigel       0.29    0.83

5. Noel     Oliver   Brville     0.90    0.88

6. Norman   Buentin  Fuintion    0.59    0.60

7. pald     Norton   Owen        0.77    0.58

8. Ogden    Rachel   Parker      0.58    0.91

9. Btto     Simon    Taylor      0.65    0.55

10.Theodore Omar     Timothy     0.71    0.78

11.Yale     Osborn   Page        0.34    0.10


